<?php

return [
    'navigation' => [
        'label' => 'Vendors',
        'group' => 'Foundations',
    ],
    'breadcrumb' => [
        'title' => 'Vendors',
    ],
    'form' => [
        'supplier' => 'Supplier',
        'system' => 'System',
        'start_date' => 'Start Date',
        'description' => 'Description',
        'type' => 'Vendor / System Type',
        'owner_name' => 'Owner',
        'owner_role' => 'Role',
        'owner_email' => 'E-mail',
        'business_area' => 'Business Area / Department',
        'business_process_owner' => 'Business Process Owner',
        'system_owner' => 'Supplier / System Owner',
        'primary_user' => 'Primary User',
        'primary_it' => 'Primary IT',
        'it_security_policy' => 'IT Security Policy supplied',
        'sso_ad' => 'Single Sign-On / AD connected',
        'password_policy' => 'Password Policy compliant',
        'iso27001' => 'ISO27001 compliant',
        'contract_collected' => 'Contract collected',
        'contract_location' => 'Contract location',
        'contract_justification' => 'Contract justification',
        'sla_collected' => 'Service level agreement collected',
        'sla_location' => 'Service level agreement location',
        'sla_justification' => 'Service level agreement justification',
        'dpa_collected' => 'Data processing agreement collected',
        'dpa_location' => 'Data processing agreement location',
        'dpa_justification' => 'Data processing agreement justification',
        'privacy_policy_collected' => 'Privacy Policy collected',
        'privacy_policy_location' => 'Privacy Policy location',
        'privacy_policy_justification' => 'Privacy Policy justification',
    ],
    'table' => [
        'supplier' => 'Supplier',
        'system' => 'System',
        'type' => 'Type',
        'start_date' => 'Start Date',
        'owner_name' => 'Owner',
    ],
];
